NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='676d71c30025abb21f0b'
NEXT_PUBLIC_DATABASE_ID='676d7251000f4f4f6e86'
NEXT_PUBLIC_APPWRITE_QUOTE_COLLECTION_ID='676d725e002843adcdb8'
NEXT_PUBLIC_APPWRITE_LIKES_COLLECTION_ID='676f454800261f4bcb98'
NEXT_PUBLIC_GOOGLE_ADSENSE='ca-pub-2331788969840549'
